### Docker Compose 基本配置 ###
COMPOSE_PROJECT_NAME=highlight
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose.yml

### 镜像配置 ###
BACKEND_IMAGE_NAME=ghcr.io/highlight/highlight-backend:docker-v0.5.2
FRONTEND_IMAGE_NAME=ghcr.io/highlight/highlight-frontend:docker-v0.5.2
CLICKHOUSE_IMAGE_NAME=clickhouse/clickhouse-server:24.3.15.72-alpine
KAFKA_IMAGE_NAME=confluentinc/cp-kafka:7.7.0
ZOOKEEPER_IMAGE_NAME=confluentinc/cp-zookeeper:7.7.0
POSTGRES_IMAGE_NAME=ankane/pgvector:v0.5.1
REDIS_IMAGE_NAME=redis:7.4.0
OTEL_COLLECTOR_IMAGE_NAME=otel/opentelemetry-collector-contrib:0.120.0
OTEL_COLLECTOR_BUILD_IMAGE_NAME=alpine:3.21.3

### 环境模式 ###
ENVIRONMENT=dev
ON_PREM=true
RENDER_PREVIEW=true
IN_DOCKER=true
IN_DOCKER_GO=true
GOMEMLIMIT=16GiB
TZ=America/Los_Angeles
DISABLE_CORS=false
SSL=false

### Postgres ###
PSQL_HOST=hl_postgres
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password
PSQL_DB=postgres
PSQL_DOCKER_HOST=hl_postgres
POSTGRES_HOST_AUTH_METHOD=trust

### ClickHouse ###
CLICKHOUSE_ADDRESS=hl_clickhouse:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE_URL=http://hl_clickhouse:8123

### Redis ###
REDIS_HOST=hl_redis
REDIS_PORT=6379
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379

### Kafka ###
KAFKA_BROKER=hl_kafka:9092
KAFKA_CLIENT_ID=highlight-backend
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_SERVERS=hl_kafka:9092
ALLOW_AUTO_TOPIC_CREATION=false
KAFKA_TOPIC_SESSION=sessions
KAFKA_TOPIC_METRICS=_metric_summary
KAFKA_TOPIC_TRACES=_traces

### Backend Health Check ###
BACKEND_HEALTH_URI=http://localhost:8082/health

### Frontend 访问配置 ###
REACT_APP_FRONTEND_ORG=1
REACT_APP_DISABLE_ANALYTICS=false
REACT_APP_FRONTEND_URI=http://localhost:3000
REACT_APP_BACKEND_URI=http://localhost:8082
REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
REACT_APP_PRIVATE_GRAPH_URI=http://localhost:8082/private
REACT_APP_OTLP_ENDPOINT=http://localhost:4318
REACT_APP_AUTH_MODE=password
REACT_APP_IN_DOCKER=true

### OpenTelemetry ###
OTLP_ENDPOINT=http://hl_collector:4318
OTLP_DOGFOOD_ENDPOINT=https://otel.highlight.io:4318

### Session 文件路径 ###
SESSION_FILE_PATH_PREFIX=/tmp/

### OAUTH ###
OAUTH_REDIRECT_URL=http://localhost:8082/private/oauth/callback

### 管理密码（开发环境）###
ADMIN_PASSWORD=password
